# MyApplicationExample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/develop/myapplicationexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/develop/myapplicationexample/: BlockDetectChoregrapher.java  Draw.java  DrawManager.java  FragmentActivity.java  MainActivity.java  MyApplication.java  MyFragment.java  SkipActivity.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_skip.xml  fragment_layout.xml
app/src/test/java/com/example/develop/myapplicationexample/: ExampleUnitTest.java
appdemo/: build.gradle
appdemo/src/main/java/com/example/appdemo/: MainActivity.java
appdemo/src/main/res/layout/: demo_activity_main.xml
appdemo2/: build.gradle
appdemo2/src/androidTest/java/com/example/appdemo2/: ExampleInstrumentedTest.java
appdemo2/src/main/: AndroidManifest.xml
appdemo2/src/main/java/com/example/appdemo2/: MainActivity.java
appdemo2/src/main/res/layout/: demo2_activity_main.xml
appdemo2/src/main/res/values/: strings.xml
appdemo2/src/test/java/com/example/appdemo2/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: MainActivity.java  MyApplication.java  Tools.java
gradle/wrapper/: gradle-wrapper.properties
