apply plugin: 'com.android.application'

//configurations.all {
//resolutionStrategy {
//    force 'com.android.support:support-fragment:27.0.2'
//}

//}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.develop.myapplicationexample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [ moduleName : project.getName() ]
//            }
//        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.google.zxing:android-core:3.2.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    // 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    //arouter start
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //annotationProcessor 'com.alibaba:arouter-annotation:1.0.6'
    //arouter end
    implementation project(':common')
    if(!isAppDemoMoudle.toBoolean()){
        implementation project(':appdemo')
    }
    if(!isAppDemo2Moudle.toBoolean()){
        implementation project(':appdemo2')
    }
    if(!isAppExtMoudle.toBoolean()){
        implementation project(':myextlibrary')
    }
    if(!isAppExt2Moudle.toBoolean()){
        implementation project(':myextlib2')
    }
}
